# BEGIN_KITTY_THEME
# Catppuccin-Mocha
#include current-theme.conf
# END_KITTY_THEME

background_opacity 0.7

# I hate the samsung droplet noise
enable_audio_bell no


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS