{
  "layer": "bottom",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "clock",
    "idle_inhibitor",
    "hyprland/workspaces",
    "custom/playerctl"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "network",
    "upower",
    "custom/mobilebattery",
    "backlight",
    "wireplumber",
    "pulseaudio#microphone"
  ],
  "custom/playerctl": {
    "format": "{icon} {0}",
    "return-type": "json",
    "format-icons": {
      "Playing": "’üŗ",
      "Paused": "’üī"
    },
    "max-length": 70,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} - {{markup_escape(artist)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░Æ│",
      "deactivated": "¾░Æ▓"
    }
  },
  "custom/mobilebattery": {
    "exec": "~/.config/waybar/mobile_battery.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 10
  },
  "upower": {
    "format": "{percentage}",
    "icon-size": 20,
    "hide-if-empty": false,
    "tooltip": true,
    "tooltip-spacing": 20
  },
  "hyprland/window": {
    "format": "{:.80}"
  },
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "clock": {
    "format": "’ĆŚ {:%R ’ü│ %d/%m}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "¾░ā×",
      "¾░āØ",
      "¾░ā¤",
      "¾░āĀ"
    ],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "min-length": 6
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "’Ć” Muted",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pwvucontrol",
    "on-click-middle": "easyeffects",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’Ćź",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": [
        "’Ć”",
        "’Ć¦",
        "’Ć©"
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "Ņ░£ {volume}%",
    "format-source-muted": "¾░ŹŁ Muted",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-",
    "scroll-step": 5
  },
  "network": {
    "format-wifi": "<span color='#589df6'>’ć½  </span><span color='#589df6'>’üó </span>{bandwidthUpBits} <span color='#589df6'>’üŻ </span>{bandwidthDownBits}",
    "tooltip-format-wifi": "<span color='#589df6' > ’ć½  </span><span color='grey'>{essid}</span> <span color='#589df6'>’üó </span>{bandwidthUpBits} <span color='#589df6'>’üŻ </span>{bandwidthDownBits}",
    "format-ethernet": "<span color='#589df6'>¾░łĆ </span> <span color='#589df6'>’üó </span>{bandwidthUpBits} <span color='#589df6'>’üŻ </span>{bandwidthDownBits}",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP) ’×¢",
    "format-disconnected": "Disconnected ŌÜĀ",
    "interval": 5
  }
}
