# Cursor Size
env = XCURSOR_SIZE,24

# Qt Environment
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
#env = QT_STYLE_OVERRIDE,qt6ct

env = GDK_BACKEND=wayland,x11

# XDG Environment
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# GTK Theme
env = GTK_THEME,Adwaita:dark
env = GTK2_RC_FILES,/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc

# Screenshots Folder
env = HYPRSHOT_DIR,/home/jkholick/Pictures/Screenshots/

# Nvidia Environments
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_NO_HARDWARE_CURSORS,1

# Fix dolphin xdg mime menu
env = XDG_MENU_PREFIX,arch-
