# Setting up Environment
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Authentication Service
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Clipboard System
#exec-once = wl-paste --type text --watch cliphist store #Stores only text data
#exec-once = wl-paste --type image --watch cliphist store #Stores only image data
#exec-once = wl-clip-persist --clipboard both

exec-once = clipse -listen

# Audio FX System
exec-once = easyeffects --gapplication-service

# Execute your favorite apps at launch
exec-once = wpaperd
exec-once = waybar
exec-once = nm-applet & blueman-applet
exec-once = kdeconnect-indicator
exec-once = kidex  #file finder for anyrun

# A fix for waybar volume level when using easy effects
exec-once = wpctl set-default 42 && wpctl set-default 52  

# Reload plugins after hyprland starts
exec-once = hyprpm reload -n

# Hyper idle (manages lockscreen and screen timeout)
exec-once = hypridle
