# Hyprgrass touch binding config

plugin:touch_gestures {
  # The default sensitivity is probably too low on tablet screens,
  # I recommend turning it up to 4.0
  sensitivity = 4.0

  # must be >= 3
  workspace_swipe_fingers = 5

  # switching workspaces by swiping from an edge, this is separate from workspace_swipe_fingers
  # and can be used at the same time
  # possible values: l, r, u, or d
  # to disable it set it to anything else
    workspace_swipe_edge = anything-else

  # in milliseconds
  long_press_delay = 120

  experimental {
    # send proper cancel events to windows instead of hacky touch_up events,
    # NOT recommended as it crashed a few times, once it's stabilized I'll make it the default
    send_cancel = 0
  }

  # swipe left from right edge and vice versa to switch workspaces
  #hyprgrass-bind = , edge:r:l, workspace, +1
  #hyprgrass-bind = , edge:l:r, workspace, -1

  # swipe up from bottom edge
  hyprgrass-bind = , edge:d:u, exec, wf-osk -a bottom --height 240 --width 1080
  hyprgrass-bind = , edge:d:r, exec, wf-osk -a pinned --height 240 --width 1080
  

  # swipe down and up from left edge to control volume
  hyprgrass-bind = , edge:l:d, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
  hyprgrass-bind = , edge:l:u, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%

  # swipe down and up from left edge to control volume
  hyprgrass-bind = , edge:r:d, exec, brightnessctl set -5%
  hyprgrass-bind = , edge:r:u, exec, brightnessctl set +5%

# swipe down with 4 fingers to killactive
  hyprgrass-bind = , swipe:4:d, killactive

  # tap with 3 fingers for terminal
  hyprgrass-bind = , tap:3, exec, kitty
  
  # tap with 4 fingers for fullscreen toggle
  hyprgrass-bind = , tap:4, fullscreen

  # tap with 5 fingers for application launcher
  hyprgrass-bind = , tap:5, anyrun

  # longpress can trigger mouse binds:
  hyprgrass-bindm = , longpress:3, movewindow
  hyprgrass-bindm = , longpress:4, resizewindow
}
