# Picture in Picture
windowrulev2 = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = opacity 0.8 0.8, title:^(Picture(-| )in(-| )[Pp]icture)$ 
windowrulev2 = move 74.5% 74%,title:^(Picture(-| )in(-| )[Pp]icture)$ 
windowrulev2 = size 25%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = float, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = pin, title:^(Picture(-| )in(-| )[Pp]icture)$


# Discord popout
windowrulev2 = float, title:^(Discord Popout)$
windowrulev2 = pin, title:^(Discord Popout)$ 
windowrulev2 = opacity 0.8 0.8,title:^(Discord Popout)$ 
windowrulev2 = move 1172,611, title:^(Discord Popout)$
windowrulev2 = size 744,465, title:^(Discord Popout)$

# Clipboard Float
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)


# KDE Pointer
windowrulev2 = float, title:^(KDE Connect Daemon)$
#windowrulev2 = nofullscreenrequest, title:^(KDE Connect Daemon)$
windowrulev2 = size 100% 100%, title:^(KDE Connect Daemon)$
windowrulev2 = pin, title:^(KDE Connect Daemon)$ 
windowrulev2 = move 0% 0%, title:^(KDE Connect Daemon)$
windowrulev2 = noblur, title:^(KDE Connect Daemon)$


# Steam
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
#windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = float, title:^(Friends List)$
windowrulev2 = size 44% 82%, title:^(Friends List)$

# Rofi menu
windowrulev2 = float, title:(rofi)

# Lutris stop floating
windowrule = tile, class:^(lutris)$

# Games
windowrulev2 = immediate, class:^(Minecraft)
windowrulev2 = immediate, class:^(nfs13.exe)
windowrulev2 = fullscreen, class:^(tod.exe)
