# Variables for win key
$mainMod = SUPER
$shiftMod = SUPER SHIFT

# Basic Binds
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, T, togglefloating, 
bind = $mainMod, P, pseudo, 
bind = $mainMod, J, togglesplit, 
bind = $shiftMod,F, fullscreen

# App Keybindings
bind = $mainMod, Q, exec, kitty 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, F, exec, floorp
bind = $mainMod, D, exec, anyrun

# Power and Locksreen
bind = $mainMod, L , exec, wal -n -s -t -i "$(wpaperctl get eDP-1)" && sed -i "/path/c\    path = $(wpaperctl get eDP-1)" ~/.config/hypr/hyprlock.conf && pidof hyprlock || hyprlock
bind = $shiftMod, L , exec, wlogout 

# Clipboard Shortcut
bind = SUPER, V, exec, kitty --class clipse -e 'clipse'

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Screen rotation
bind = $shiftMod, down, exec, ~/.config/hypr/hyprrotate.sh down 
bind = $shiftMod, up, exec, ~/.config/hypr/hyprrotate.sh up
bind = $shiftMod, left, exec, ~/.config/hypr/hyprrotate.sh left 
bind = $shiftMod, right, exec, ~/.config/hypr/hyprrotate.sh right

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $shiftMod, 1, movetoworkspace, 1
bind = $shiftMod, 2, movetoworkspace, 2
bind = $shiftMod, 3, movetoworkspace, 3
bind = $shiftMod, 4, movetoworkspace, 4
bind = $shiftMod, 5, movetoworkspace, 5
bind = $shiftMod, 6, movetoworkspace, 6
bind = $shiftMod, 7, movetoworkspace, 7
bind = $shiftMod, 8, movetoworkspace, 8
bind = $shiftMod, 9, movetoworkspace, 9
bind = $shiftMod, 0, movetoworkspace, 10

# Extra workspace (ScratchPad)
bind = $mainMod, S, togglespecialworkspace, scratchpad
bind = $shiftMod, S, movetoworkspace, special:scratchpad

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio controls
bindl = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindl = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle

# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window

# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output

# Screenshot a region
bind = $shiftMod, PRINT, exec, hyprshot -m region

# Brightness  control
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 10%+

# Youtube Music Shortcut
bind = , XF86Tools, exec, youtube-music
