# Setting up Environment
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Authentication Service
exec-once = /usr/lib/polkit-kde-authentication-agent-1 || /usr/libexec/kf6/polkit-kde-authentication-agent-1

# Clipboard System
exec-once = clipse -listen

# Audio FX System
exec-once = easyeffects --gapplication-service

# Dunst does not auto start in fedora
exec-once = dunst

# Wallpaper
# exec-once = wpaperd

# Live Wallpaper
exec-once = mpvpaper -f -p -n 1800 -o "input-ipc-server=/tmp/mpv-socket no-audio --loop-playlist shuffle --panscan=1" '*' ~/Pictures/Wallpapers

# Status Bar
exec-once = waybar

# Network and bluetooth tray
exec-once = nm-applet & blueman-applet

# KDE connect tray
exec-once = kdeconnect-indicator

#file finder for anyrun
exec-once = kidex  

# A hacky fix for waybar volume level when using easy effects
exec-once = wpctl set-default 42 && wpctl set-default 52  

# Set rotation as portrait
exec-once = ~/.config/hypr/hyprrotate.sh down

# Reload plugins after hyprland starts
exec-once = hyprpm reload -n

# Hyper idle (manages lockscreen and screen timeout)
exec-once = hypridle
