# Hyprgrass touch binding config

plugin:touch_gestures {
  # The default sensitivity is probably too low on tablet screens,
  # I recommend turning it up to 4.0
  sensitivity = 1.0

  # must be >= 3
  workspace_swipe_fingers = 3

  # switching workspaces by swiping from an edge, this is separate from workspace_swipe_fingers
  # and can be used at the same time
  # possible values: l, r, u, or d
  # to disable it set it to anything else
  workspace_swipe_edge = d

  # in milliseconds
  long_press_delay = 60

  experimental {
    # send proper cancel events to windows instead of hacky touch_up events,
    # NOT recommended as it crashed a few times, once it's stabilized I'll make it the default
    send_cancel = 0
  }

  # swipe left from right edge
  hyprgrass-bind = , edge:r:l, workspace, +1

  # swipe up from bottom edge
  hyprgrass-bind = , edge:d:u, exec, wf-osk -a bottom

  # swipe down from left edge
  hyprgrass-bind = , edge:l:d, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
  hyprgrass-bind = , edge:l:u, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
  # swipe down with 4 fingers
  # NOTE: swipe events only trigger for finger count of >= 3
  hyprgrass-bind = , swipe:4:d, killactive

  # swipe diagonally left and down with 3 fingers
  # l (or r) must come before d and u
  hyprgrass-bind = , swipe:3:ld, exec, foot

  # tap with 3 fingers
  # NOTE: tap events only trigger for finger count of >= 3
  hyprgrass-bind = , tap:3, exec, kitty

  # longpress can trigger mouse binds:
  hyprgrass-bindm = , longpress:3, movewindow
  hyprgrass-bindm = , longpress:4, resizewindow
}
